## AniList
CLIENT_ID="17624"
CLIENT_SECRET="2ktA96Hn1zSQaOX5VfBl971S9s2J9UXmB7vQgbLg"
GRAPHQL_ENDPOINT="https://graphql.anilist.co"

## NextAuth
NEXTAUTH_SECRET='3LEgHm4ko0+MJek3Ww9I3A=='
NEXTAUTH_URL="http://localhost:3000"

## NextJS
PROXY_URI="This is what I use for proxying video https://github.com/chaycee/M3U8Proxy. Don't put / at the end of the url."
API_URI="https://turbo-animev2-api.vercel.app"
DISQUS_SHORTNAME='put your disqus shortname here (optional)'
# ADMIN_USERNAME=""

## Prisma
DATABASE_URL="postgres://turboanime_user:7I6ZOUVqgEQcqq016REh36FMGSqK6bHA@dpg-cntvrosf7o1s73e9rnp0-a.oregon-postgres.render.com/turboanime"

## Redis
# If you don't want to use redis, just comment the REDIS_URL (press ctrl + / on windows or cmd + / on mac)
REDIS_URL="rediss://red-cntvthuct0pc73a1vn3g:Rm504aFnPIqN9v7gsPkWvrFB8fG1PCR6@oregon-redis.render.com:6379"
